D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.csproj.AssemblyReference.cache
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.AssemblyInfoInputs.cache
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.AssemblyInfo.cs
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.csproj.CoreCompileInputs.cache
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.MvcApplicationPartsAssemblyInfo.cs
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.MvcApplicationPartsAssemblyInfo.cache
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\appsettings.Development.json
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\appsettings.json
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\CQRS_21.exe
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\CQRS_21.deps.json
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\CQRS_21.runtimeconfig.json
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\CQRS_21.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\CQRS_21.pdb
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Azure.Core.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Azure.Identity.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Humanizer.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\MediatR.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\MediatR.Contracts.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.ClientModel.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.CodeDom.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Composition.Convention.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Drawing.Common.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Memory.Data.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Security.Permissions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Text.Json.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\CQRS_lib.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\CQRS_lib.pdb
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\staticwebassets.build.json
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\staticwebassets.development.json
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\staticwebassets\msbuild.CQRS_21.Microsoft.AspNetCore.StaticWebAssets.props
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\staticwebassets\msbuild.build.CQRS_21.props
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CQRS_21.props
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CQRS_21.props
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\staticwebassets.pack.json
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\scopedcss\bundle\CQRS_21.styles.css
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.csproj.Up2Date
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\refint\CQRS_21.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.pdb
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\CQRS_21.genruntimeconfig.cache
D:\programming\C#\REST API\CQRS_21\CQRS_21\obj\Debug\net8.0\ref\CQRS_21.dll
D:\programming\C#\REST API\CQRS_21\CQRS_21\bin\Debug\net8.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
